<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActividad">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvSalarioBase"
        app:layout_constraintStart_toStartOf="@+id/tvSalarioBase" />

    <TextView
        android:id="@+id/tvSalarioBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvSeguro"
        app:layout_constraintStart_toStartOf="@+id/tvSeguro" />

    <TextView
        android:id="@+id/tvSeguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvAfp"
        app:layout_constraintStart_toStartOf="@+id/tvAfp" />

    <TextView
        android:id="@+id/tvAfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvRenta"
        app:layout_constraintEnd_toEndOf="@+id/tvRenta" />

    <TextView
        android:id="@+id/tvRenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalDescuento"
        app:layout_constraintStart_toStartOf="@+id/tvTotalDescuento" />

    <TextView
        android:id="@+id/tvTotalDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="334dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSalarioNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvTotalDescuento"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalDescuento" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="66dp"
        android:onClick="Cerrar"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="@+id/tvSalarioNeto"
        app:layout_constraintTop_toBottomOf="@+id/tvSalarioNeto" />
</androidx.constraintlayout.widget.ConstraintLayout>